# ============================================================
#  AZURE SQL CONFIGURATION
# ============================================================
DB_HOST=swat.database.windows.net
DB_PORT=1433
DB_USER=adminsql
DB_PASSWORD=Hector123*
DB_NAME=SIE

# ============================================================
#  JWT
# ============================================================
JWT_SECRET=sicot_itssnp_2026_secreto

# ============================================================
#  SERVER
# ============================================================
PORT=3001
NODE_ENV=development

# ============================================================
#  FRONTEND URL (para CORS)
# ============================================================
FRONTEND_URL=http://localhost:5173